<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:src="@drawable/baseline_arrow_back_24"
        android:contentDescription="Back"
        android:layout_gravity="start" />

    <!-- CardView tiêu đề -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imageOrderDetail"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_dog_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Order #001"
                android:textSize="23sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_below="@+id/imageOrderDetail"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <!-- CardView nội dung đơn hàng -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Tên đơn hàng -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order name:"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/tv_orderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="17dp"
                    />

            </LinearLayout>

            <!-- Options -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Options:"
                android:textStyle="bold"
                android:textSize="20dp"

                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="12dp">

                <!-- Size -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=> Size:"
                        android:textSize="17dp"
                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_size"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Unknown"
                        android:textSize="17dp"
                        />
                </LinearLayout>

                <!-- Drink -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=> Drink:"
                        android:textSize="17dp"

                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_drink"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="17dp"
                        />
                </LinearLayout>

                <!-- Milk -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="6dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="=> Milk:"
                        android:textSize="17dp"

                        android:textStyle="bold"/>
                    <TextView
                        android:id="@+id/tv_milk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unknown"
                        android:textSize="17dp"
                        />
                </LinearLayout>


            </LinearLayout>

            <!-- Ghi chú -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Note:"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginEnd="5dp"/>
                <TextView
                    android:id="@+id/tv_Note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unknown"
                    android:textSize="17dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
